<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>
        body{
            
            background-image: url(background.png);
         background-size: 100% 700px;
        background-repeat: no-repeat;
        font-family: Arial,  sans-serif;        }
        
.list>h1{
color: #fff; 
margin-left:14% ;

}
.list>ul{
    list-style: none;
    color: #fff;
display: flex;
gap: 18px;
margin-left:29% ;
margin-top: -4%;
font-weight: bolder;
}
.list>button{
    border: 0;
    border-radius: 5px;
    font-weight: bolder;
    background-color: #00BFFF;
    color: #fff;
    padding: 18px 40px;
    float: right;
    margin-right:11%;
    margin-top: -3%;
    
}

li:hover{
    color:#00BFFF;
}
/*.list23{
    display: grid;
    grid-template-columns: (2,1fr);
    gap:5px
}*/
.list2>h1{
    word-spacing:2px ;
    color: #fff;
    font-weight: bolder;
    margin-top: 15%;
    font-size: 45px;
    margin-left: 14%;
}
.list2>h2{
    margin-left: 14%;
    font-weight: bolder;
    font-size: 45px;
    color: #fff;
    margin-top:-2% ;
}
.list2>p{
    margin-left:14% ;
    color: #fff;
    width: 270px;
    word-spacing: 2px;
}
.list2>button{
    padding: 14px 22px;
    background-color: #00BFFF;
    border-radius: 20px;
    border: 0;
    color: #fff;
    font-weight: bold;
    margin-left: 14%;
}
.list2>span{
    border: 1px solid white;
color: #Fff;
padding: 10px 22px;
border-radius: 25px;}
.list3{
  position: absolute;
    background-color: #fff;
    width: 300px;
    height: 470px;
    margin-left: 66%;
    margin-top: -26%;
    border-radius: 10px;

}
.list3>h1{
    font-size: 20px;
    text-align:center ;
    font-weight: bold;
    margin-top: 4%;

}
.list3>label{
    position: absolute;
    margin-left: 14%;
    font-weight: bolder;
    margin-top:3% ;
    font-size: 15px;
    color: #696969;
}
.list3>input{
    margin-top: 5%;
    border:0 ;
    background-color: whitesmoke ;
    margin-left: 14%;
    padding: 12px 20px;
    text-align: start;
    border-radius: 5px;
}
::placeholder{
    color:#808080 ;
    text-align: center;
}
.list3>input[type="email"]{
    margin-top: 12%;
    
    
}
.list3>label[for="email"]{
margin-top: 21%;
margin-left: -69%;
width: 190px;
}
.list3>label[for="select"]{
    margin-top: 27%;
    margin-left: -69%;
}
.list3>select[name="select"]{
    border: 0;
    margin-top: 12%;
    padding: 12px 53px;
    background-color: whitesmoke;
    margin-left: 14%;
    color: #808080;
    border-radius: 5px;
}
label[for="time"]{
    width: 190px;
    margin-top: 28%;
    margin-left: -69%;
}
.list3>select[name="time"]{
    border: 0;
padding: 12px 52px;
margin-top: 12%;
 margin-left: 14%;
background-color: whitesmoke;
border-radius: 5px;
color: #808080;
align-content: end;
}
.list3>button{
    padding: 12px 48px;
    margin-left: 15%;
    border-radius:5px ;
    border: 0;
color: #Fff;
background: #3399ff;
margin-top: 15%;
font-weight: bold;
}

.list-two>h1{
    word-spacing: 2px;
margin-top: 22%;
font-size: 38px;
text-align: center;
}
.list-two>p{
    word-spacing: 2px;
    color: darkgray;
    font-size: 15px;
    margin-left: 38%;
    width: 350px;
    margin-top: -1%;
}
.list-two>.para{
    margin-left: 34%;
    word-spacing: 2px;
    width: 490px;
    font-size: 15px;
    color: darkgray;
}

    .card1{
    background-color: #87cefa;
    width: 242px;
    height: 110px;
    margin-top: 5%;
    margin-left: 20%;
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;
}
.card1>h1{
    color:#fff ;
    font-size: 14px;
    margin-left: 7%;
    margin-top: 3.5%;
    position: absolute;
}
    .circle1{
    height: 50px ;
    width: 50px;
    border-radius:50% ;
    background-color: #fff;
     margin-top: -6%;
     margin-left: 22%;
     
    }
    .circle1>img{
        height: 22px;
        margin-left: 28%;
        margin-top: 27%;
    }
    .card12{
        margin-top: 29px;
        margin-left: 20%;
width: 240px;
height:190px ;
border:1px solid #87cefa;
border-radius: 5px;
    }
    .card12>ul{
        word-spacing: 2px;
        font-size: 13px;
padding: 5px 20px;
                margin-top : 5%;
        list-style: none;
    }
    .card12>ul>li{
        margin-top:7px  ;
        color: #808080;
    }
    .card12>p{
        margin-left: 10%;
        font-weight: 700;
             font-size: 12PX;
        margin-top: -2%;
        color: #3399ff;
    }
    .card2{
        background-color: #87cefa;
        width: 242px;
        height: 110px;
        margin-left: 42%;
        margin-top: -22.5%;
        border-top-left-radius:5px ;
    border-top-right-radius: 5px;
    }
.card2>h1{
    font-size: 14px;
    color: #fff;
margin-left: 7%;
 margin-top: 3.5%;    
 position: absolute;

}
.circle2{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: -6%;
    margin-left: 44%;
    background-color: #fff;
}
.circle2>img{
    height: 22px;
    margin-left: 28%;
    margin-top: 27%;
}
.card21{
    width: 240px;
    height: 190px;
    border: 1px solid #87cefa;
    margin-left: 42%;
    margin-top: 29px;
    border-radius: 5px;
}
.card21>ul{
    word-spacing: 2px;
    font-size: 13px;
    padding: 5px 20px;
    list-style: none;
    margin-top: 5%;
}
.card21>ul>li{
    margin-top: 7px;
    color: #808080;
}
    .card21>p{
        margin-left: 10%;
        font-weight: 700;
        font-size: 12px;
        margin-top: -2%;
        color: #3399ff;
    }
    .card3{
background-color: #87cefa;
height: 110px;
margin-left: 64%;
margin-top: -22.5%;
width: 242px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
    }
    .card3>h1{
        margin-left: 7%;
        font-size: 14px;
        position: absolute;
        margin-top: 3.5%;
        color: #fff;
    }
    .circle3{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #fff;
        margin-left: 66%;
        margin-top: -6%;
    }
    .circle3>img{
        height: 22px;
        margin-left: 28%;
        margin-top: 27%;
    }
    
    .card31{
        height: 190px;
        width: 240px;
        border-radius: 5px;
        border: 1px solid #87cefa;
        margin-left: 64%;
        margin-top: 29px;
    }
    .card31>ul{
        word-spacing: 2px;
        font-size: 13px;
        margin-top: 5%;
        padding: 5px 20px;
        list-style: none;

    }
    .card31>ul>li{
        color: #808080;
        margin-top: 7px;
        
    }
    .card31>p{
        margin-left: 10%;
        margin-top: -2%;
        font-weight: 700;
        font-size: 12px;
        color: #3399ff;
    }
    .list-three{
        margin-top: 8%;
        background-color: whitesmoke;
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .list-three>h1{
        text-align: center;
        margin-top: 6%;
        font-size: 37px;
        word-spacing: 2px;
    }
    .list-three>p{
        word-spacing: 2px;
        font-size: 15px;
        color: darkgray;
        margin-left: 38%;
        margin-top: -1%;
    }
    .list-three>.para{
margin-left: 34%;
word-spacing: 2px;
    }
.star1{
   background-color: #fff;
    width: 300px;
    height: 220px;
   border: 1px solid #dcdcdc; 
   border-radius: 4px;
   margin-left: 14%;
   margin-top: 18%;
   position: absolute;

}
.star1>img{
    margin-left: 9% ;
    height: 85px;
}
.star1>ul{
    list-style: none;
    font-size: 15px;
    margin-top: -9%;
    word-spacing: 2px;
    margin-left: -4%;
}
.star1>ul>li{
    margin-top: 7px;
    color: #808080;
}
.img1>img{
    height: 45px;
    margin-left: 9%;
}
.star2{
    background-color: #fff;
    border-radius: 4px;
    width: 300px;
    height: 220px;
    border: 1px solid #dcdcdc;
    margin-left: 38.5%;
    margin-top: 18%;
    position: absolute;
}
.star2>ul{
    list-style: none;
    font-size: 15px;
    margin-top: -9%;
    word-spacing: 2px;
    margin-left: -4%;
}
.star2>ul>li{
    margin-top: 7px;
    color: #808080;
}
.star2>img{
    margin-left: 9%;
    height: 85px;
}
.img2>img{
    height: 45px;
    margin-left: 9%;
}
.star3{
    width: 300px;
    height: 220px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    position: absolute;
    margin-top: 18%;
    margin-left: 63%;
}
.star3>ul{
    list-style: none;
    font-size: 15px;
    margin-top: -9%;
    word-spacing: 2px;
    margin-left: -4%;
}
.star3>ul>li{
    margin-top: 7px;
    color: #808080;
}
.star3>img{
    margin-left: 9%;
    height: 85px;
}
.img3>img{
    height: 45px;
    margin-left: 9%;
}
.list-four>h1{
    text-align: center;
    margin-top: 6%;
}
.list-four>p{
    font-size: 15px;
    word-spacing: 2px;
    color: darkgray;
    margin-left: 38%;
    margin-top: -1%;
}
.list-four>.para{
    margin-left: 34%;
}
.uil-1{
    display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(3,1fr);

}


.uil>img{
    width: 25px;
    position: absolute;
    margin-top: 4%;
    margin-left: 19%;
}
.uil>p{
    font-weight: bold;
    font-size: 14px;
    width: 190px;
    margin-top: 12%;
    margin-left: 67%;
    word-spacing: 2px;
}

.uil>.para{
    font-weight: normal;
    margin-top: -2%;
    font-size: 13px;
    color: #808080;
}
.uil1>img{
    width: 25px;
    position: absolute;
    margin-left: 8%;
    margin-top: 4%;
}
.uil1>p{
    font-weight: bold;
    font-size: 14px;
    width: 180px;
    margin-left: 34%;
    margin-top: 12%;
    white-space: 2px;
}

.uil1>.para{
    font-weight: normal;
    width: 190px;
    margin-top: -1.5%;
    font-size: 13px;
    color: #808080;
}
.uil2>img{
    width: 25px;
    position: absolute;
    margin-top: 4%;
    margin-left: -3.5%;
}
.uil2>p{
    font-size: 14px;
    font-weight: bold;
    width: 180px;
    margin-top: 12%;
    white-space: 2px;
}
.uil2>.para{
    color: #808080;
    width: 190px;
    font-size: 13px;
    font-weight: normal;
    margin-top: -1%;

}
.uil3>img{
    width: 25px;
    position: absolute;
    margin-left: 19%;
    margin-top: 3.5%;
}

.uil3>p{
    font-weight: bold;
    font-size: 14px;
    width: 180px;
    margin-left: 67%;
    margin-top: 10%;
}
.uil3>.para{
    font-weight: normal;
    font-size: 13px;
    width: 190px;
    margin-top: -1%;
}
.uil4>img{
    position: absolute;
    margin-top: 3.5%;
    margin-left: 8%;
    width: 25px;
}
.uil4>p{
    font-weight: bold;
    font-size: 14px;
    width: 180px;
    margin-left: 34%;
    margin-top: 10%;
}
.uil4>.para{
    font-weight: normal;
    font-size: 13px;
    width: 190px;
    margin-top: -1%;
    color: #808080;
}
.uil5>img{
    width: 25px;
    position: absolute;
      margin-top: 3.5%;
    margin-left: -3.5%;
}
.uil5>p{
    font-size: 14px;
    font-weight: bold;
    width: 180px;
    margin-top: 10%;
}
.uil5>.para{
    font-weight: normal;
    font-size: 13px;
    margin-top: -1%;
    color: #808080;
    width: 190px;
}
.uil6>img{
    width: 25px;
    position: absolute;
    margin-top: 3.5%;
    margin-left: 19%;
}
.uil6>p{
  font-size: 14px;
  font-weight: bold;
  width: 180px;
  margin-top: 10%;  
  margin-left: 67%;
}
.uil6>.para{
    font-weight: normal;
    font-size: 13px;
    margin-top: -1%;
    color: #808080;
    width: 190px;
}
.uil7>img{
    position: absolute;
    margin-top: 3.5%;
    margin-left: 8%;
    width: 25px;
}
.uil7>p{
    font-weight: bold;
    font-size: 14px;
    width: 180px;
    margin-top: 10%;
    margin-left: 34%;
}
.uil7>.para{
    font-weight: normal;
    font-size: 13px;
    color: #808080;
    margin-top: -1%;
    width: 190px;
}
.uil8>img{
    width: 25px;
    position: absolute;
    margin-top: 3.5%;
    margin-left: -3.5%;
}
.uil8>p{
    font-weight: bold;
    font-size: 14px;
    width: 180px;
    margin-top: 10%;
    }

    .uil8>.para{
        font-weight: normal;
        color: #808080;
        font-size: 13px;
        width: 190px;
        margin-top: -1%;
    }

.list-5{
    background-color: whitesmoke;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 950px;
}

.list-5>h1{
 text-align: center;
    margin-top: 5%;
  font-family: Arial,  sans-serif;
  font-weight: bold;
}
.list-5>p{
    color: #808080;
    font-family: Arial, sans-serif;
    width: 340px;
    margin-left: 38%;
    word-spacing: 2PX;
    margin-top: -0.5%;
    font-size: 15px;
}
.list-5>.para{
    width: 450px;
    margin-left: 34%;
    margin-top: -1%;
}
.list-5>.card1{
position: absolute;
background-color: #fff;
width: 320px;
height: 550px;
margin-top: 23%;
margin-left: 14%;
border: 1px #00BFFF solid;
border-radius: 10px;
}
.list-5>.card1>h1{
    color: black;
    font-size: 22px;
    text-align: center;
    margin-top: 13%;
    margin-left: 38%;
}
.list-5>.card1>p{
    color: #696969;
    font-weight: bold;
    margin-top: 28%;
    width: 150px;
    margin-left: 24%;
}
.list-5>.card1>.para{
    margin-top: -4%;
    margin-left: 30%;
}
.list-5>.card1>.para11{
    color: #3399ff;
    font-size: 40px;
    margin-top: 14%;
    margin-left: 29%;
}
.list-5>.card1>.para12{
    color: #3399ff;
    margin-top: -26%;
    margin-left: 38%;
}
.list-5>.card1>.para13{
    margin-top: -3%;
    margin-left: 38%;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: #bfd7ed;

}
.list-5>.card1>ul{
    
    font-weight: bold;
    list-style: none;
    margin-top: -3%;
    margin-left: 13%;
    font-size: 15px;
}
.list-5>.card1>ul>li{
    padding-top: 28px;
    
}
.list-5>.card1>.img1>img{
    height: 34px;
margin-top: 4%;
margin-left: 12%;
position: absolute;
}
.list-5>.card1>.img2>img{
position: absolute;
height: 34px;
margin-top: 18%;
margin-left: 12%;
}
.list-5>.card1>.img3>img{
position: absolute;
margin-top: 32%;
height: 34px;
margin-left: 12%;
}
.list-5>.card1>.img4>img{
    position: absolute;
    height: 34px;
    margin-left: 12%;
    margin-top: 46%;
}
.list-5>.card1>.img5>img{
    position: absolute;
    height: 34px;
    margin-left: 12%;
    margin-top: 59%;
}
.list-5>.card1>.para14{
    margin-top: -3%;
    margin-left: 25.5%;
    color: black;
}
.list-5>.card1>button{
    color: #Fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #3399ff;
    padding: 14px 80px;
    margin-left: 13%;
}
.list-5>.card2{
    position: absolute;
    width: 310px;
    height: 610px;
    background-color:#090537 ;
    margin-left: 38%;
    margin-top: 18.5%;
    border-radius: 5px;
    border: 1px solid #00BFFF;
    border-radius: 10px;
}
.list-5>.card2>h1{
color: #FFF;
font-size: 25PX;
margin-left: 28%;
margin-top: 12%;
}
.list-5>.card2>p{
     color: #fff;
     margin-left: 24%;
     font-weight: bold;
     font-size: 17px;
     margin-top: 40%;
     word-spacing: 2px;
}
.list-5>.card2>.para{
    margin-top: -4%;
    margin-left: 31%;
}
.list-5>.card2>.para1{
    font-size: 34px;
    color: #3399ff;
    margin-top: 14%;
}
.list-5>.card2>.para2{
    font-size: 20px;
    color: #3399ff;
    margin-top: -25%;
    margin-left: 48%;
}
.list-5>.card2>.para3{
    color: #bfd7ed;
    font-size: 12px;
    margin-top: -6%;
    margin-left: 49%;
}
.list-5>.card2>ul{
    list-style: none;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    margin-left: 12%;
    margin-top: -3%;
}
.list-5>.card2>ul>li{
    padding-top: 29px;
}
.list-5>.card2>.img1>img{
    height: 34px;
    margin-top: 4.5%;
    position: absolute;
    
}
.list-5>.card2>.img2>img{
    height: 34px;
    margin-top: 19%;
    position: absolute;
}
.list-5>.card2>.img3>img{
    height: 34px;
    margin-top: 34%;
    position: absolute;
}
.list-5>.card2>.img4>img{
height: 34px;
margin-top: 49%;
margin-left: 9%;
position: absolute;
}
.list-5>.card2>.img5>img{
    height: 34px;
    margin-top: 64%;
    margin-left: 9%;
position: absolute;
}
.list-5>.card2>.para4{
  margin-top: -2%;  
  margin-left: 25%;
}
.list-5>.card2>button{
    color: #fff;
    padding: 14px 80px;
    background-color: #3399ff;
    border-radius: 5px;
    border: 0;
    margin-left: 13%;
    margin-top: 5%;
    font-size: 14px;
    font-weight: bold;
}
.list-5>.card3{
    background-color: #fff;
    height: 550px;
    width: 320px;
    border: 1px solid #00BFFF;
    border-radius: 10px;
    position: absolute;
    margin-top: 23%;
    margin-left: 61.3%;
}
.list-5>.card3>h1{
    color: #000;
    font-size: 25px;
    margin-top: 12%;
    margin-left: 29%;
}
.list-5>.card3>p{
    color: #696969;
    width: 340px;
    font-weight: bold;
    margin-top: 27%;
     margin-left: 25%;
}
.list-5>.card3>.para{
    margin-left: 31%;
    margin-top: -4%;
}
.list-5>.card3>.para1{
    font-size: 34px;
    color: #3399ff;
    margin-top: 15%;
    margin-left: 21%;
}
.list-5>.card3>.para2{
    color: #3399ff;
    margin-top: -26%;
    font-size: 20px;
    margin-left: 49%;
}
.list-5>.card3>.para3{
    color: #bfd7ed;
    font-size: 14px;
    font-weight: 0;
    margin-left: 51%;
    margin-top: -5%;
}
.list-5>.card3>ul{
    list-style: none;
    color: #000;
    font-weight: bold;
    word-spacing: 2px;
    font-size: 15px;
    margin-top: -4%;
    margin-left: 10%;
}
.list-5>.card3>ul>li{
    padding-top: 29px;
}
.list-5>.card3>.img1>img{
    height: 34px;
    position: absolute;
    margin-top: 3%;
}
.list-5>.card3>.img2>img{
    height: 34px;
    position: absolute;
    margin-top: 17%;
}
.list-5>.card3>.img3>img{
    height: 34px;
    position: absolute;
    margin-top: 31%;
}
.list-5>.card3>.img4>img{
    height: 34px;
    position: absolute;
    margin-top: 46%;
    margin-left: 9.5%;
}
.list-5>.card3>.img5>img{
    height: 34px;
    position: absolute;
    margin-top: 60%;
    margin-left: 9.5%;
}
.list-5>.card3>.para4{
    color: #000;
    margin-top: -2%;
    margin-left: 22.5%;
}
.list-5>.card3>button{
 padding: 14px 80px;
 color: #fff;
 background-color: #3399ff;
 font-weight: bold;
 border: 0;
 font-size: 14px;
 border-radius: 5px;
 margin-left: 13%;
}
.list-6{
    background-color:#090537;
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.list-6>h1{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    margin-top: 5%;
    margin-left: 15%;
    word-spacing: 2px;
}
.list-6>p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 13px;
    width: 390px;
    margin-top: -1%;
    margin-left: 15%;
    word-spacing: 2px;
}
.list-6>.card{
    background-color: #fff ;
    width: 369px;
    height: 50px;
    margin-top: -6%;
    border-radius:5px ;
    margin-left: 59%;
}
.list-6>.card>.para{
    color: #808080;
    font-size: 14px;
    margin-left: 8%;
    margin-top: 4.5%;
    font-weight: bold;
}
.list-6>.card>.card1{
    position: absolute;
    background-color: #3399ff;
    height: 50px;
    width: 126px;
    margin-left: 18%;
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: -3.4%;
}
.list-6>.card>.card1>p{
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-top: 13%;
    margin-left: 20%;
    font-family: Arial, sans-serif;

}

.list-7>.ory>h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    margin-top: 6%;
    margin-left: 15%;
    width: 170px;
    font-size: 25px;
    font-weight: bold;

}
.list-7>.ory>p{
    font-family: Arial, sans-serif;
    color: #808080;
    width: 200px;
    word-spacing: 2px;
    margin-left: 15%;
    font-size: 15px;
}
.list-7>.ory>.para{
    font-size: 15px;
    margin-top: -1%;
    }
.list-7>.ory>.img1>img{
    height: 20px;
    margin-left: 15%;
}  
.list-7>.ory>.img2>img{
    height: 20px;
    position: absolute;
    margin-left: 18%;
    margin-top: -1.7%;
}
.list-7>.ory>.img3>img{
    height: 20px;
    position: absolute;
    margin-left: 21%;
    margin-top: -1.7%;
}
.list-7>.ory2>h1{
    font-size: 25px;
    font-weight: bold;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 36%;
    margin-top: -9.2%;
}
.list-7>.ory2>ul{
    list-style: none;
    color: #808080;
    font-size: 14px;
    margin-left: 33%;
    margin-top: -0.5%;
    font-weight: bold;
}
.list-7>.ory2>ul>li{
    padding-top: 11px;
}
.list-7>.ory3>h1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    margin-left: 57%;
    margin-top: -12%;
    }
    .list-7>.ory3>ul{
        list-style: none;
        color: #808080;
        font-size: 14px;
        font-weight: bold;
        margin-left: 54%;
        margin-top: -0.5%;

    }
    .list-7>.ory3>ul>li{
        padding-top: 11px;
    }
    .list-7>.ory4>h1{
       color: #000;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 25px; 
       margin-left: 75%;
       margin-top: -12%;
    }
    .list-7>.ory4>ul{
        list-style: none;
        margin-left: 72%;
        font-weight: bold;
        font-size: 14px;
        color: #808080;
    }
    .list-7>.ory4>ul>li{
        padding-top: 11px;
        margin-top: -0.5%;
    }

.list-8{
    margin-top: 7%;
background-color:whitesmoke;
height: 70px;
width: 100%;


}
.list-8>p{
    position: absolute;
    color: #808080;
    font-size: 15px;
    font-weight: bold;
    margin-left: 37%;
    margin-top: 2%;
}

    </style>
</head>
<body >
    <div class="line-one">
        <div class="list">
            <h1>BrandName</h1>
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <button>Get Quote Now </button>
        </div>
        
        <div class="list2">
            <h1>Meet the Best</h1>
            <h2>Hospital</h2>
            <p>We know how large objects will act, but things on a small scale.</p>
            <button>Get Quote Now</button>
            <span>Learn More</span>
        </div>
        <div class="list3">
       <h1>Book Appoitment</h1>
       <label for="" >Name *</label><br>
    <input type="text" name="" id="" placeholder="Full Name*">
    <label for="email">Email Address *</label><br>
    <input type="email" name="email" id="email" placeholder="example@gmail.com">
    <label for="select">Department *</label>
    <select name="select" id="" class="Please">
        <option value="disabled select ">Please Select</option>
    </select>
    <label for="time">Time *</label>
    <select name="time" id="">
        <option value="disabled select">4:00 Available</option>
    </select>
<button>Book Appoitment</button>

</div>
     </div>





<div class="list-two">

<h1>Leading Medicines</h1>
<p>Problems trying to resolve the conflict between </p>
<p class="para">the two major realms of Classical physics: Newtonian mechanics</p>
<div class="CARD-01">
<div class="card1">
    <h1>Emergency Case</h1>


    </div>

    <div class="circle1">
        <img src="account (1).png" alt="acc">
    </div>

<div class="card12">
    <ul>
        <li>- The best products start with Figma</li>
        <li>- Design with real data</li>

        <li>- Lightning fast prototyping </li>
        <li>- Fastest way to organize</li>

        <li>- Work at the speed of thought.</li>
    </ul>
    <p>Learn More</p>
</div>
</div>


<div class="card-02">
<div class="card2">
    <h1>Emergency Case</h1>
</div>
<div class="circle2"><img src="account (1).png" alt=""></div>
<div class="card21">
    <ul>
        <li>- The best products start with Figma</li>
        <li>- Design with real data</li>
        <li>- Lightning fast prototyping</li>
        <li>- Fastest way to organize</li>
 <li>- Work at the speed of thought.</li>
 </ul>
 <p>Learn More</p>
    
</div>
</div>

<div class="card-03">
    <div class="card3">
<h1>Emergency Case</h1>
    </div>
    <div class="circle3"><img src="account (1).png" alt=""></div>
    <div class="card31">
<ul>
    <li>- The best products start with Figma</li>
    <li>- Design with real data</li>
    <li>- Lightning fast prototyping</li>
    <li>- Fastest way to organize</li>
    <li>- work at the speed of thought.</li>
</ul>
<p>Learn More</p>
    </div>
</div>

</div>
  


<div class="list-three">
<h1>Leading  Medicines</h1>
<p>Problems trying to resolve the conflict between </p>
<p class="para">the two major realms of Classical physics: Newtonian mechanics</p>
<div class="star1">
    <img src="rating (1).png" alt="">
<ul>
    <li>Slate helps you see how many</li>
    <li>more days you need to work to</li>
    <li>reach your financial goal.</li>
    
</ul>
<div class="img1">
    <img src="user.1.png" alt="">
</div>
</div>

    <div class="star2">
        <img src="rating (1).png" alt="">
<ul>
    <li>Slate helps you see how many</li>
    <li>more days you need to work to</li>
 <li>reach your financial goal.</li>
</ul>
<div class="img2">
    <img src="user.2.png" alt="">
</div>
    </div>

<div class="star3">
    <img src="rating (1).png" alt="">
    <ul>
        <li>slate helps you see how many</li>
        <li>more days you need to work to</li>
        <li>reach your financial goal</li>
    </ul>
    <div class="img3">
        <img src="user.3.png" alt="">
    </div>
</div>
</div>



<div class="list-four">
    <h1>FAQ</h1>
<p>Problems trying to resolve the conflict between </p>
<p class="para">the two major realms of Classical physics: Newtonian mechanics</p>

 <div class="uil-1">

<div class="uil">
    <img src="icons8-more-than-100.png" alt="">
<p>the qucik fox jumps over the lazy dog</p>
<p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil1">
    <img src="icons8-more-than-100.png" alt="">
<p>the qucik fox jumps over the lazy dog</p>
    <p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil2">
    <img src="icons8-more-than-100.png" alt="">
<p>the qucik fox jumps over the lazy dog</p>
<p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil3">
    <img src="icons8-more-than-100.png" alt="">
<p>the qucik fox jumps over the lazy dog</p>
<p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil4">
    <img src="icons8-more-than-100.png" alt="">
    <p>the qucik fox jumps over the lazy dog</p>
    <p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil5">
    <img src="icons8-more-than-100.png" alt="">
    <p>the qucik fox jumps over the lazy dog</p>
<p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil6">
    <img src="icons8-more-than-100.png" alt="">
    <p>the qucik fox jumps over the lazy dog</p>
    <p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil7">
    <img src="icons8-more-than-100.png" alt="">
    <p>the qucik fox jumps over the lazy dog</p>
<p class="para">Things on a very small scale behave like nothing</p>
</div>

<div class="uil8">
    <img src="icons8-more-than-100.png" alt="">
    <p>the qucik fox jumps over the lazy dog</p>
    <p class="para">Things on a very small scale behave like nothing</p>
</div>

</div>


<div class="list-5">
    <h1>Pricing</h1>
    <p>Problem trying to resolve the conflict between </p>
      <p class="para">   the two major realms of classical physics: Newtonian mechanics</p>

<div class="card1">
    <h1>FREE</h1>
    <P>Organize across all </p>
        <p class="para">apps by hand</P>
            <p class="para11">0</p>
            <p class="para12">$</p>
            <p class="para13">Per Month</p>
            <div class="img1" ><img src="correct.png" alt="" ></div>
            <div class="img2"><img src="correct.png" alt=""></div>
            <div class="img3"><img src="correct.png" alt=""></div>
            <div class="img4"><img src="correct (1).png" alt=""></div>
            <div class="img5"><img src="correct (1).png" alt=""></div>
              <ul>
                <li>Unlimited product updates</li>
                <li>Unlimited product updates</li>
                <li>Unlimited product updates</li>
                <li>1GB Cloud storage</li>
                <li>Email and community</li>
            </ul>
      <p class="para14">support</p>      
            <button>Try for free</button>
</div>
 
<div class="card2">
    <h1>STANDARD</h1>
    <p>Organize across all</p>
    <p class="para">apps by hand</p>
    <p class="para1">9.99</p>
    <p class="para2">$</p>
    <p class="para3">Per Month</p>
    <div class="img1"><img src="correct.png" alt="" ></div>
    <div class="img2"><img src="correct.png" alt=""></div>
    <div class="img3"><img src="correct.png" alt=""></div>
    <div class="img4"><img src="correct.png" alt=""></div>
    <div class="img5"><img src="correct.png" alt=""></div>
    <ul>
        <li>Unlimited product updates</li>
        <li>Unlimited product updates</li>
        <li>Unlimited product updates</li>
        <li>1GB Cloud storage</li>
        <li>Email and community</li>
    </ul>
    <p class="para4">support</p>
<button>Try for free</button>
</div>

<div class="card3">
<h1>PREMIUM</h1>
<p>Organize across all</p>
<p class="para">apps by hand</p>
<p class="para1">19.99</p>
<p class="para2">$</p>
<p class="para3">Per Month</p>

<div class="img1"><img src="correct.png"alt=""></div>
<div class="img2"><img src="correct.png" alt=""></div>
<div class="img3"><img src="correct.png" alt=""></div>
<div class="img4"><img src="correct.png" alt=""></div>
<div class="img5"><img src="correct.png" alt=""></div>
<ul>
    <li>Unlimited product updates</li>
    <li>Unlimited product updates</li>
    <li>Unlimited product updates</li>
    <li>1GB Cloud storage</li>
    <li>Email and community</li>
</ul>
<p class="para4">support</p>
<button>Try for free</button>
</div>


</div>

<div class="list-6">
    <h1>Get In Touch </h1>
    <p>The gradual accumulation of information about atomic and
    small-scale behaviour during the first quarter of the 20th   </p>
    <div class="card">
<p class="para">Your Email</p>
<div class="card1">
   <p>Subscribe</p>
</div>

    </div>
</div>


<div class="list-7">

<div class="ory">
    <h1>Get In Touch</h1>
    <p>the quick fox jumps over the </p>
      <p class="para"> lazy dog</p>

<div class="img1"><img src="facebook.png" alt=""></div>
<div class="img2"><img src="instagram.png" alt=""></div>
<div class="img3"><img src="twitter.png" alt=""></div>
</div>

<div class="ory2">
    <h1>Company info</h1>
    <ul>
        <li>About Us</li>
        <li>Carrier</li>
        <li>We are hiring</li>
        <li>Blog</li>
    </ul>
</div>

<div class="ory3">
    <h1>Features</h1>
    <ul>
        <li>Business Marketing</li>
        <li>User Analytic</li>
        <li>Live Chat</li>
        <li>Unlimited support</li>
    </ul>
</div>

<div class="ory4">
    <h1>Resources</h1>
    <ul>
        <li>IOS & Android</li>
        <li>Watch a Demo</li>
        <li>Customers</li>
        <li>API</li>
    </ul>
</div>
</div>

<div class="list-8">
<p>Made With Love By Figmaland All Right Reserved</p>
</div>




</div>
</body>
</html>