<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E GURU</title>
    <style>
        body{
            font-family:Arial, sans-serif ;
            height: 100vh;
        }
    
        .line-one img{
            margin-top: 2%;
            margin-left: 4%;
        }
        Ul{
            
    
            text-align: center;
            margin-top: -3%;
        }
        li{
    display: inline-block;
            list-style: none;
            
            padding: 0px 20px ;
        color: darkgrey;
        
        }
        li:hover{
            color: orangered;
        }
        .line-one h1{
            font-size: 20px;
            margin-left:9%;
            margin-top: -2.5%;
        }
    .line-one    button{
            float: right;
            padding: 20px 40px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 200;
            margin-top: -4.5%;
            margin-right: 4%;
         border: 1px solid black;
        }
        

        .line-two img{
            
            margin-left: 52%;
            margin-top: 6%;
            width: 20px;
            
        }
        .line-two h1{
            margin-top: 0.5%;
            margin-left: 5%;
            font-size: 40px;
        }
       .line-two h2{
        margin-top: -1%;
        margin-left: 5%;
        font-size: 40px;
       }
       .line-two p{
       border-left: 1px solid gray ;
       padding: 8px 10px;
        width: 350px;
        color: darkgrey;
        margin-left: 5%;
        font-size: 20px;
        margin-top: -1%;
       }
       .line-two button{
        background-color: #FF6347;
        border: 0;
        margin-left: 5%;
        padding:19px 30px ;
        color: #fff;

       }
     .line-two  .button{
        background-color: #fff;
        border: 1px solid black;
        color: darkolivegreen;
        font-weight: 500;
        margin-left: 2%;
        
       }
       
       .img-1>img{
        
        margin-top: -25%;
        height: 400px;
        margin-left: 62%;
        position: absolute;
       }
        .img-2>img{
            margin-top: -23%;
            margin-left: 68%;
            height: 370px;
            position: absolute;
            border-radius: 0% 0% 25% 24% ;

        }
        .img-3>img{
            position: absolute;
            height: 410px;
            margin-top: -27%;
margin-left: 60.5%;
        }
       .img-4>img{
        margin-left: 40%;
        margin-top: -2%;
       }
       .img-5>img{
        float: right;
        margin-right: 3%;
        margin-top: -5%;
        height: 20px;
       }
       .img-6>img{
        width: 20px;
        margin-left: 62%;
       }
       .bottom{
        margin-top: 5%;
        background-color: #2e2252;
        width: 100%;
        height: 200px;
        position: absolute;
        font-family: Arial;
        display: flex; 
    flex-direction: column;  

    
    }
       .bottom>h1{

         color: #fff;
         margin-top: 2%;
         margin-left: 12%;
       }
       .bottom>h2{
        color: #fff;
        margin-left: 12%;
        margin-top: -1%;
        font-size: 30px;
       }
       .bottom>p{
        word-spacing: 1px;
        margin-top: -1%;
        font-size: 16px;
        margin-left: 12%;
        color: darkgray;
       }
       .bottom>.bottom-1{
         margin-top: 2.5%;
        margin-left: 38%;
       position:absolute ;
        border-radius: 10px;
        background-color: #2aaa8a;
        height: 50px;
        width: 50px;
       }
       .bottom-1>img{
        margin-top: 20%;
        margin-left: 19%;
       }
       .bottom-1>h4{
        
        width: 190px;
        color: #fff;
       }
       .bottom-1>p{
        padding-top: 8px;
        color: darkgrey;
        word-spacing: 2px;
         margin-top:-35% ;
        width: 350px;
        font-size: 12px;
       }
       .bottom-2{
       margin-left: 55%;
        margin-top: 2.5%;
        position: absolute;
        border-radius: 10px;
        background-color: orangered;
        height: 50px;
        width: 50px;
       }
       .bottom-2>img{
        margin-top: 20%;
        margin-left:29% ;
       }
       .bottom-2>h4{
        color: #fff;
        width: 190px;
       }
       .bottom-2>p{
        position: absolute;
    margin-top: -18%;
        word-spacing: 2px;
        width: 350px;
        color: darkgrey;
        font-size: 12px;
       }
       .bottom-3{
        position: absolute;
        background-color: #5d3fd3;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin-top: 2.5%;
        margin-left: 72%;
       }
       .bottom-3>img{
        margin-top: 23%;
        margin-left: 29%;
       }
       .bottom-3>h4{
        color: #FFf;
        width: 190px;
       }
       .bottom-3>p{
        width: 350px;
        font-size:12px;
        color:darkgrey ;
        margin-top: -18%;
       }
       @media screen and (max-width:576px) {
        .line-one>ul{
            display: none;
        }
        .line-one>h1{
            text-align: center;

            margin-left: 46%;

        }
        .line-one>img{
            margin-top: 2%;
             margin-left: 45%;
        }
       }
    </style>
</head>
<body>
    <div class="line-one">
   <img src="logo.png" alt="logo">
   <h1>E GURU</h1>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Features</li>
            <li>How it works</li>
        </ul>
        <button>Sign Up</button>
    </div>
    <div class="group">
    <div class="line-two">
        <img src="orange-arrow.png" alt="green-arrow">
        <h1>STUDY FROM </h1>
        <h2 class="head">HOME WITH EXPERT</h2>
        <p>A learning system based on formalised teaching with the help of resources.</p>
        <button>Get Started</button>
        <button class="button">Learn More</button>
     </div>
     <div class="img-1">
        <img src="main-image-bg.png" alt="">
        
     </div>
     <div class="img-2">
        <img src="main-image.png" alt="">
     </div>
     <div class="img-3">
        <img src="main-image-pattern.png" alt="">
     </div>
     <div class="img-4">
        <img src="curve-arrow.png" alt="">
     </div>
     <div class="img-5">
        <img src="circle.png" alt="">
     </div>
     <div class="img-6">
       <img src="green-arrow.png" alt="">
     </div>
     </div>
     <div class="bottom">
       <h1>WHY WE ARE</h1>
 <h2>THE BEST</h2>
 <p>a learning system based on <br> formalised teaching with the help of.... </p>
 <div  class="bottom-1">
      <img src="vector3.png" alt="">
      <h4>EXPERT TEACHER</h4>
      <p>a learning system based <br> on formalised teaching</p>
 </div>

 <div class="bottom-2">
<img src="vector2.png" alt="">
<h4>ONLINE COURSES</h4>
<p>a learning system based <br> on formalised teaching</p>
 </div>

 <div class="bottom-3">
<img src="vector1.png" alt="">
<h4>24/7 SUPPORT</h4>
<p>a learning system based <br> on formalised teaching</p>
 </div>
     </div>
</body>
</html>